<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow buttons="accept" id="thintabs-options" resizable="yes"
	title="Thintabs Options" type="prefwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="thintabs-main-pane" label="ThinTabs Settings">
		<preferences>
			<preference id="closeHidePreference"
				name="extensions.org.bonsaimind.thintabs.close.hide"
				type="bool" />
			<preference id="closePaddingTopPreference"
				name="extensions.org.bonsaimind.thintabs.close.padding.top"
				type="int" />
			<preference id="iconHidePreference"
				name="extensions.org.bonsaimind.thintabs.icon.hide"
				type="bool" />
			<preference id="iconPaddingTopPreference"
				name="extensions.org.bonsaimind.thintabs.icon.padding.top"
				type="int" />
			<preference id="tabsHeightPreference"
				name="extensions.org.bonsaimind.thintabs.tabs.height"
				type="int" />
			<preference id="tabsHidePreference"
				name="extensions.org.bonsaimind.thintabs.tabs.hide"
				type="bool"/>
			<preference id="tabsPaddingEndPreference"
				name="extensions.org.bonsaimind.thintabs.tabs.padding.end"
				type="int" />
			<preference id="tabsPaddingStartPreference"
				name="extensions.org.bonsaimind.thintabs.tabs.padding.start"
				type="int" />
			<preference id="textPaddingTopPreference"
				name="extensions.org.bonsaimind.thintabs.text.padding.top"
				type="int" />
			<preference id="textFontFamilyPreference"
				name="extensions.org.bonsaimind.thintabs.text.font.family"
				type="string" />
			<preference id="textFontFamilyOverridePreference"
				name="extensions.org.bonsaimind.thintabs.text.font.family.override"
				type="bool" />
			<preference id="textFontSizePreference"
				name="extensions.org.bonsaimind.thintabs.text.font.size"
				type="int" />
			<preference id="textFontSizeOverridePreference"
				name="extensions.org.bonsaimind.thintabs.text.font.size.override"
				type="bool" />
			<preference id="textPaddingTopPreference"
				name="extensions.org.bonsaimind.thintabs.text.padding.top"
				type="int" />
			<preference id="textPaddingTopPreference"
				name="extensions.org.bonsaimind.thintabs.text.padding.top"
				type="int" />
			<preference id="throbberHidePreference"
				name="extensions.org.bonsaimind.thintabs.throbber.hide"
				type="bool" />
		</preferences>
		
		<groupbox orient="vertical">
			<caption label="Tabs" />
			
			<checkbox id="tabsHide"
				label="Hide bar"
				preference="tabsHidePreference"
				tooltiptext="Complete hides the tab bar, it will never be visible again." />
			
			<hbox align="horizontal">
				<label control="tabsHeight" value="Height: " />
				<spacer flex="1" />
				<tooltip id="tabsHeightTooltip">
					<label value="Defines the height of the tabs." />
					<label value="Default value: 19" style="font-weight: bold;" />
				</tooltip>
				<textbox type="number" increment="1" preference="tabsHeightPreference"
					id="tabsHeight" tooltip="tabsHeightTooltip" />
			</hbox>
			
			<hbox align="horizontal">
				<label control="tabsPaddingStart" value="Padding left: " />
				<spacer flex="1" />
				<tooltip id="tabsPaddingStartTooltip">
					<label
						value="Defines how much space is between the tab content and the left edge." />
					<label value="Default value: 1" style="font-weight: bold;" />
				</tooltip>
				<textbox type="number" increment="1" min="-9999999"
					preference="tabsPaddingStartPreference" id="tabsPaddingStart"
					tooltip="tabsPaddingStartTooltip" />
			</hbox>
			
			<hbox align="horizontal">
				<label control="tabsPaddingEnd" value="Padding right: " />
				<spacer flex="1" />
				<tooltip id="tabsPaddingEndTooltip">
					<label
						value="Defines how much space is between the tab content and the right edge." />
					<label
						value="The default value of 7 is necessary because otherwise the close button would be outside the tabs with Classic Theme Restorer Squared Tabs v2."
						style="font-style: italic;" />
					<label value="Default value: 7" style="font-weight: bold;" />
				</tooltip>
				<textbox type="number" increment="1" min="-9999999"
					preference="tabsPaddingEndPreference" id="tabsPaddingEnd" tooltip="tabsPaddingEndTooltip" />
			</hbox>
		</groupbox>
		
		<groupbox orient="vertical">
			<caption label="Icon / Throbber" />
			
			<checkbox preference="iconHidePreference" id="iconHide"
				label="Hide icon" tooltiptext="Removes the page/site icon from the tabs." />
			<checkbox preference="throbberHidePreference" id="throbberHide"
				label="Hide throbber (loading animation)" tooltiptext="Removes the throbber aka loading animation from the tabs." />
			
			<hbox align="horizontal">
				<label control="iconPaddingTop" value="Padding top: " />
				<spacer flex="1" />
				<tooltip id="iconPaddingTopTooltip">
					<label
						value="Defines how much space is between the icon/throbber and the top edge." />
					<label value="Default value: -1" style="font-weight: bold;" />
				</tooltip>
				<textbox type="number" increment="1" min="-9999999"
					preference="iconPaddingTopPreference" id="iconPaddingTop" tooltip="iconPaddingTopTooltip" />
			</hbox>
		</groupbox>
		
		<groupbox orient="vertical">
			<caption label="Text / Sitename" />
			
			<hbox align="horizontal">
				<label control="textPaddingTop" value="Padding top: " />
				<spacer flex="1" />
				<tooltip id="textPaddingTopTooltip">
					<label
						value="Defines how much space is between the text/sitename and the top edge." />
					<label
						value="The default value of 1 was chosen because that would perfectly align the text with the image on my setup."
						style="font-style: italic;" />
					<label value="Default value: 1" style="font-weight: bold;" />
				</tooltip>
				<textbox type="number" increment="1" min="-9999999"
					preference="textPaddingTopPreference" id="textPaddingTop" tooltip="textPaddingTopTooltip" />
			</hbox>
			
			<checkbox preference="textFontFamilyOverridePreference" id="textFontFamilyOverride"
				label="Override font family"
				tooltiptext="Override the font family of the text/sitename with a custom one." />
			<hbox align="horizontal">
				<label control="textFontFamily" value="Custom font family: " />
				<spacer flex="1" />
				<textbox preference="textFontFamilyPreference" id="textFontFamily"
					tooltiptext="Provides the possibility to set a custom font or font family for the text." />
			</hbox>
			
			<checkbox preference="textFontSizeOverridePreference" id="textFontSizeOverride"
				label="Override font size"
				tooltiptext="Override the font size of the text/sitename with a custom one." />
			<hbox align="horizontal">
				<label control="textFontSize" value="Custom font size " />
				<spacer flex="1" />
				<textbox type="number" increment="1" preference="textFontSizePreference"
					id="textFontSize" tooltiptext="Provides the possibility to set a custom size for the text." />
			</hbox>
		</groupbox>
		
		<groupbox orient="vertical">
			<caption label="Close button" />
			
			<checkbox preference="closeHidePreference" id="closeHide"
				label="Hide" tooltiptext="Removes the close button from the tabs." />
			
			<hbox align="horizontal">
				<label control="closePaddingTop" value="Padding top: " />
				<spacer flex="1" />
				<tooltip id="closePaddingTopTooltip">
					<label
						value="Defines how much space is between the close button and the top edge." />
					<label value="Default value: -1" style="font-weight: bold;" />
				</tooltip>
				<textbox type="number" increment="1" min="-9999999"
					preference="closePaddingTopPreference" id="closePaddingTop"
					tooltip="closePaddingTopTooltip" />
			</hbox>
		</groupbox>
	</prefpane>
	
</prefwindow>
